{
  "productName": "Joker Forge Nightly",
  "version": "2.0.0-beta-nightly.local",
  "identifier": "com.jaydchw.joker-forge-desktop.nightly",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Joker Forge Nightly",
        "width": 1600,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "fileAssociations": [
      {
        "ext": [
          "jokerforge"
        ],
        "name": "Joker Forge Project",
        "description": "Joker Forge project file",
        "mimeType": "application/x-jokerforge-project"
      },
      {
        "ext": [
          "jftemplate"
        ],
        "name": "Joker Forge Template",
        "description": "Joker Forge template bundle",
        "mimeType": "application/x-jokerforge-template"
      },
      {
        "ext": [
          "jftheme"
        ],
        "name": "Joker Forge Theme",
        "description": "Joker Forge theme file",
        "mimeType": "application/x-jokerforge-theme"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "sidebarImage": "icons/installer-banner.bmp",
        "headerImage": "icons/installer-header.bmp"
      }
    },
    "resources": {
      "../public/other/": "other/",
      "../public/shaders/": "shaders/"
    }
  }
}
